# https://kilianvalkhof.com/2019/electron/notarizing-your-electron-application/
# https://www.electron.build/code-signing
# https://www.electron.build/configuration/publish

APPLEID=<Developer Apple ID>
APPLEIDPASS=<App-specific password>
GH_TOKEN=<GitHub access token>

# The certificate to be used for signing Windows executables
#
# openssl req -new
# -newkey rsa:2048 -nodes -keyout privkey.pem
# -out codesign.csr
# -subj "/C=GR/ST=Heraklion/L=Heraklion/O=OpenIT/OU=Enceeper/CN=codesign.enceeper.com"
#
# Then generate the PKCS#12 that will be used by jsign:
# cat privkey.pem cert.crt > input.txt
# openssl pkcs12 -export -in input.txt -out codesign.p12 -name "winsign"

CS_FILE=<The path to the PKCS12 file, or PKCS11 device configuration file>
CS_PASS=<The PKCS12 password, or the PKCS11 device PIN>
CS_NAME=<The name of the certificate used for signing>
